﻿<!DOCTYPE html>
<html>
<head>

    <script src="Scripts/jquery-1.6.4.js"></script>
    <script src="Scripts/jquery.signalR-1.0.0-alpha2-121106.js"></script>
    <script src="/signalr/hubs"></script>
    <title></title>
</head>
<body>
    <p>
        <strong>Transport:</strong>
        <select>
            <option value="activeTransport">Auto</option>
            <option value="serverSentEvents">Server Sent Events</option>
            <option value="foreverFrame">Forever Frame</option>
            <option value="webSockets">Web Sockets</option>
            <option value="longPolling">Long Polling</option>
        </select>
    </p>
    <p>
        <button id="conTrigger">Start</button>
        <button id="stopCon" style="margin-left: 15px;">Stop</button>
        <button id="loseCon" style="margin-left: 15px;">Lose Connection</button>
    </p>
    <p>
        <strong>Status:</strong>
        <div id="statuses"></div>
    </p>

    <script type="text/javascript">
        $(document).ready(function () {
            var extraHub = $.connection.extraHub;

            extraHub.client.joined = function (val) {
                $("#statuses").append($("<p>Connected: " + val + "</p>"));
            }

            extraHub.client.left = function (val) {
                $("#statuses").append($("<p>Left: " + val + "</p>"));
            }

            extraHub.client.rejoined = function (val) {
                $("#statuses").append($("<p>Reconnected: " + val + "</p>"));
            }

            $.connection.hub.logging = true;

            $(extraHub.connection).bind("onConnectionSlow", function () {
                // alert("Connection is slow");
            });

            $("#conTrigger").click(function () {
                $.connection.hub.start({ transport: $("select").val() });
            });

            $("#stopCon").click(function () {
                $.connection.hub.stop();
            });

            $("#loseCon").click(function () {
                $.connection.extraHub.connection.transport.lostConnection($.connection.extraHub.connection);
            });
        });
    </script>
</body>
</html>
